# Syntax Colouring Map For MCP_DAC

# Data types (KEYWORD1)
MCP_DAC	KEYWORD1
MCP4801	KEYWORD1
MCP4802	KEYWORD1
MCP4811	KEYWORD1
MCP4812	KEYWORD1
MCP4821	KEYWORD1
MCP4822	KEYWORD1
MCP4901	KEYWORD1
MCP4902	KEYWORD1
MCP4911	KEYWORD1
MCP4912	KEYWORD1
MCP4921	KEYWORD1
MCP4922	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
channels	KEYWORD2
maxValue	KEYWORD2

setGain	KEYWORD2
getGain	KEYWORD2

analogWrite	KEYWORD2
lastValue	KEYWORD2
fastWriteA	KEYWORD2
fastWriteB	KEYWORD2
setPercentage	KEYWORD2
getPercentage	KEYWORD2

setLatchPin	KEYWORD2
triggerLatch	KEYWORD2

shutDown	KEYWORD2
isActive	KEYWORD2

setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2

setBufferedMode	KEYWORD2
getBufferedMode	KEYWORD2

selectHSPI	KEYWORD2
selectVSPI	KEYWORD2
usesHSPI	KEYWORD2
usesVSPI	KEYWORD2
setGPIOpins	KEYWORD2

increment	KEYWORD2
decrement	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
MCP_DAC_LIB_VERSION	LITERAL1

